Catalin Sbera 5 Lei, 1 units 1:47pm Wednesday 14th August 2019
Catalin Sbera 165 Lei, 4 units 1:47pm Wednesday 14th August 2019
Catalin Sbera 150 Lei, 1 units 8:08am Monday 19th August 2019
Catalin Sbera 150 Lei, 1 units 9:33am Tuesday 20th August 2019
Catalin Sbera 200 Lei, 3 units 11:32am Tuesday 20th August 2019
Catalin Sbera 755 Lei, 6 units 11:34am Tuesday 20th August 2019
Catalin Sbera 600 Lei, 4 units 11:34am Tuesday 20th August 2019
Catalin Sbera 195 Lei, 2 units 8:47am Wednesday 21st August 2019
Catalin Sbera 500 Lei, 5 units 8:48am Wednesday 21st August 2019
Catalin Sbera 455 Lei, 4 units 11:04am Wednesday 21st August 2019
Catalin Sbera 5 Lei, 1 units 11:06am Wednesday 21st August 2019
Catalin Sbera 5 Lei, 1 units 11:06am Wednesday 21st August 2019
Catalin Sbera 5 Lei, 1 units 11:07am Wednesday 21st August 2019
Catalin Sbera 25 Lei, 5 units 11:09am Wednesday 21st August 2019
Catalin Sbera 980 Lei, 9 units 11:16am Wednesday 21st August 2019
Catalin Sbera 150 Lei, 1 units 11:40am Wednesday 21st August 2019
Catalin Sbera 150 Lei, 1 units 11:40am Wednesday 21st August 2019
Catalin Sbera 150 Lei, 1 units 11:41am Wednesday 21st August 2019
Catalin Sbera 150 Lei, 1 units 11:42am Wednesday 21st August 2019
Catalin Sbera 45 Lei, 1 units 12:15pm Wednesday 21st August 2019
Catalin Sbera 50 Lei, 2 units 1:16pm Wednesday 21st August 2019
Catalin Sbera 150 Lei, 1 units 10:44am Thursday 22nd August 2019
Catalin Sbera 155 Lei, 2 units 10:55am Thursday 22nd August 2019
Catalin Sbera 135 Lei, 3 units 11:00am Thursday 22nd August 2019
1 2 150 Lei, 1 units 11:25am Thursday 22nd August 2019
1 2 150 Lei, 1 units 11:29am Thursday 22nd August 2019
1 2 150 Lei, 1 units 11:36am Thursday 22nd August 2019
1 2 50 Lei, 2 units 11:44am Thursday 22nd August 2019
1 2 50 Lei, 2 units 11:45am Thursday 22nd August 2019
Catalin Sbera 50 Lei, 2 units 12:30pm Thursday 22nd August 2019
Catalin Sbera 150 Lei, 1 units 8:00am Friday 23rd August 2019
Catalin Sbera 150 Lei, 1 units 8:02am Friday 23rd August 2019
Catalin Sbera 5 Lei, 1 units 8:03am Friday 23rd August 2019
Cata as 5 Lei, 1 units 8:06am Friday 23rd August 2019
Catalin Sbera 150 Lei, 1 units 7:43pm Saturday 4th January 2020
Catalin Sbera 150 Lei, 1 units 7:48pm Saturday 4th January 2020
Catalin Sbera 150 Lei, 1 units 8:02pm Saturday 4th January 2020
Catalin Sbera 150 Lei, 1 units 8:07pm Saturday 4th January 2020
Catalin Sbera 5 Lei, 1 units 8:07pm Saturday 4th January 2020
Catalin Sbera 5 Lei, 1 units 8:09pm Saturday 4th January 2020
Catalin Sbera 300 Lei, 2 units 8:20pm Saturday 4th January 2020
Catalin Sbera 150 Lei, 1 units 8:31pm Saturday 4th January 2020
Catalin Sbera 150 Lei, 1 units 4:37pm Sunday 5th January 2020
Catalin Sbera 5 Lei, 1 units 4:38pm Sunday 5th January 2020
